{
    "name": "task/task",
    "description": "PHP task runner",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mike Fisher",
            "email": "mike@mbfisher.com"
        }
    ],
    "require": {
        "symfony/console": "~2.4",
        "pimple/pimple": "2.0.0"
    },
    "require-dev": {
        "task/task": "dev-master",
        "task/phpspec": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Task\\": "src/"
        }
    },
    "bin": ["bin/task"]
}
